PORT = 7777
DB_URI = mongodb://localhost:27017/employeeManagement

JWT_SECRET = ashben
JWT_EXPIRES = 3d

COOKIE_EXPIRATION = 1 

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = 64894ad46de9e1
MAILTRAP_PASSWORD = 169dd5674d57f9